dbfilename redis_queue.rdb
dir /srv/bench/frappe-bench/config/pids
pidfile /srv/bench/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /srv/bench/frappe-bench/config/redis_queue.acl
