dbfilename redis_cache.rdb
dir /srv/bench/frappe-bench/config/pids
pidfile /srv/bench/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 370mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /srv/bench/frappe-bench/config/redis_cache.acl
